{
  "name": "text-remark",
  "version": "0.0.1",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx babel src --out-dir lib --source-maps",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "keywords": [
    "js",
    "web",
    "text remark"
  ],
  "author": "yaotaiyang99@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  }
}